InheritanceExample/MainWindow.xaml

<Window x:Name="InheritanceExample" x:Class="InheritanceExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InheritanceExample"
        mc:Ignorable="d"
        Title="Important Historical Figures" Height="300" Width="364" Loaded="InheritanceExample_Loaded">
    <Grid Margin="0,0,0,-2" Background="#FFB6AFAF">
        <ScrollViewer x:Name="InformationScroller" HorizontalAlignment="Left" Height="200" 
                      VerticalAlignment="Top" Width="300" Margin="33,30,0,0">
        
            <TextBlock x:Name="Information" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" />
        </ScrollViewer>
            <StackPanel x:Name="AddPerson" HorizontalAlignment="Left" Height="140" Margin="107,42,0,0" VerticalAlignment="Top" Width="148">
            <TextBox x:Name="PersonFirstName" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="PersonLastName" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="PersonDescription" Height="54" TextWrapping="Wrap" Text="advancements in science"/>
            <Button x:Name="AddProgrammer" Content="Add Programmer" Click="AddProgrammer_Click"/>
            <Button x:Name="AddMathematician" Content="Add Mathematician" Click="AddMathematician_Click"/>


        </StackPanel>
        <Button x:Name="AddAnother" Content="Add Another" HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top" Width="75" Click="AddAnother_Click"/>
        <Label x:Name="LblFirstName" Content="First name: " HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLastName" Content="Last name: " HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDescription" Content="Known for: " HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
